# reptile-demo

./: README.md  pom.xml
reptile-util/: pom.xml
reptile-util/src/main/java/com/yifei/reptile/util/: CollectionUtils.java  ExcelUtils.java  HttpUtils.java  ThreadPoolUtils.java
reptile-util/src/main/java/com/yifei/reptile/util/yyk99/: Yyk99Properties.java  Yyk99Utils.java
reptile-util/src/main/java/com/yifei/reptile/util/yyk99/constant/: ReptileConstant.java
reptile-util/src/main/java/com/yifei/reptile/util/yyk99/model/: AddressInfo.java  HospitalDetailInfo.java  HospitalInfo.java  ReptileResult.java
reptile-util/src/test/java/com/yifei/reptile/util/test/: Yyk99UtilsTest.java
reptile-web/: pom.xml
reptile-web/src/main/assembly/: README.md  assembly.xml
reptile-web/src/main/assembly/conf/dev/: logback.xml  yyk99.properties
reptile-web/src/main/assembly/conf/prod/: README.md  application.yml  logback.xml
reptile-web/src/main/java/com/yifei/reptile/web/: ReptileWebApplication.java
reptile-web/src/main/java/com/yifei/reptile/web/conf/: BeetlConf.java
reptile-web/src/main/java/com/yifei/reptile/web/controller/: IndexController.java
reptile-web/src/main/resources/: beetl.properties
reptile-web/src/main/resources/static/css/: index.css  init.css
reptile-web/src/main/resources/static/js/: index.js
reptile-web/src/main/resources/static/js/common/: util.js
reptile-web/src/main/resources/static/plugin/backtop/: back.css  back.js
reptile-web/src/main/resources/static/plugin/loading/: loading.css  loading.js
reptile-web/src/main/resources/templates/: index.btl
