####################################################
#                  yyk.99配置                      #
####################################################
# url
base.url=https://yyk.99.com.cn
# 爬取文件存储路径
reptile.file_path=/mnt/reptile/
